Protel Design System Design Rule Check
PCB File : E:\Research\ARM\MP3-Player\PCB\MP3_Player.PcbDoc
Date     : 12/21/2017
Time     : 12:13:55 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Room µC (Bounding Region = (178.943mm, 112.522mm, 416.814mm, 128.778mm) (InComponentClass('µC'))
Rule Violations :0

Processing Rule : Room VS1063 (Bounding Region = (179mm, 96.298mm, 470.719mm, 112.3mm) (InComponentClass('VS1063'))
Rule Violations :0

Processing Rule : Room Regulator (Bounding Region = (178.943mm, 78.486mm, 427.99mm, 96.266mm) (InComponentClass('Regulator'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (179mm, 64.1mm, 328.606mm, 78.197mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room Interfaces (Bounding Region = (179mm, 23.895mm, 293.3mm, 63.9mm) (InComponentClass('Interfaces'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R16" (96mm,76.8mm)  Top Overlay and 
                     Arc (96.25mm,76.425mm)  Top Overlay
   Violation between Text "C44" (155.977mm,101.294mm)  Top Overlay and 
                     Arc (163.6mm,102.3mm)  Top Overlay
   Violation between Text "R37" (162.57mm,105.503mm)  Top Overlay and 
                     Arc (163.6mm,102.3mm)  Top Overlay
   Violation between Text "R53" (159.397mm,105.37mm)  Top Overlay and 
                     Arc (163.6mm,102.3mm)  Top Overlay
   Violation between Text "R45" (159.397mm,102.07mm)  Top Overlay and 
                     Arc (163.6mm,102.3mm)  Top Overlay
   Violation between Text "U2" (92.9mm,80.2mm)  Top Overlay and 
                     Arc (95.675mm,82mm)  Top Overlay
   Violation between Text "C46" (160.07mm,100.103mm)  Top Overlay and 
                     Arc (156.1mm,100.225mm)  Top Overlay
   Violation between Text "R43" (156.397mm,99.87mm)  Top Overlay and 
                     Arc (156.1mm,100.225mm)  Top Overlay
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (153.375mm,101.1mm)  Top Overlay and 
                     Pad C47-1(154.3mm,101.875mm)  Top Layer
   Violation between Arc (101.625mm,91.875mm)  Top Overlay and 
                     Pad C14-2(100.5mm,92.55mm)  Top Layer
   Violation between Arc (156.1mm,100.225mm)  Top Overlay and 
                     Pad C44-1(156.875mm,99.3mm)  Top Layer
   Violation between Arc (99.675mm,72.85mm)  Bottom Overlay and 
                     Pad C13-2(100.5mm,72.975mm)  Bottom Layer
   Violation between Track (154.2mm,107.825mm)(154.2mm,107.925mm)  Top Overlay and 
                     Pad R38-2(154.6mm,107.125mm)  Top Layer
   Violation between Track (155mm,107.825mm)(155mm,107.925mm)  Top Overlay and 
                     Pad R38-2(154.6mm,107.125mm)  Top Layer
   Violation between Text "R52" (155.003mm,102.73mm)  Top Overlay and 
                     Pad R38-2(154.6mm,107.125mm)  Top Layer
   Violation between Text "R39" (154.297mm,110.67mm)  Top Overlay and 
                     Pad R38-2(154.6mm,107.125mm)  Top Layer
   Violation between Track (154.2mm,107.825mm)(154.2mm,107.925mm)  Top Overlay and 
                     Pad R38-1(154.6mm,108.675mm)  Top Layer
   Violation between Track (155mm,107.825mm)(155mm,107.925mm)  Top Overlay and 
                     Pad R38-1(154.6mm,108.675mm)  Top Layer
   Violation between Text "R39" (154.297mm,110.67mm)  Top Overlay and 
                     Pad R38-1(154.6mm,108.675mm)  Top Layer
   Violation between Track (160.1mm,107.675mm)(160.1mm,107.775mm)  Top Overlay and 
                     Pad C26-2(160.5mm,108.475mm)  Top Layer
   Violation between Track (160.9mm,107.675mm)(160.9mm,107.775mm)  Top Overlay and 
                     Pad C26-2(160.5mm,108.475mm)  Top Layer
   Violation between Track (160.1mm,107.675mm)(160.1mm,107.775mm)  Top Overlay and 
                     Pad C26-1(160.5mm,106.925mm)  Top Layer
   Violation between Track (160.9mm,107.675mm)(160.9mm,107.775mm)  Top Overlay and 
                     Pad C26-1(160.5mm,106.925mm)  Top Layer
   Violation between Track (152.075mm,110.6mm)(152.175mm,110.6mm)  Top Overlay and 
                     Pad R39-1(151.325mm,110.2mm)  Top Layer
   Violation between Track (152.075mm,109.8mm)(152.175mm,109.8mm)  Top Overlay and 
                     Pad R39-1(151.325mm,110.2mm)  Top Layer
   Violation between Text "C25" (150.93mm,110.097mm)  Top Overlay and 
                     Pad R39-1(151.325mm,110.2mm)  Top Layer
   Violation between Text "R30" (150.897mm,112.17mm)  Top Overlay and 
                     Pad R39-1(151.325mm,110.2mm)  Top Layer
   Violation between Track (152.075mm,110.6mm)(152.175mm,110.6mm)  Top Overlay and 
                     Pad R39-2(152.875mm,110.2mm)  Top Layer
   Violation between Track (152.075mm,109.8mm)(152.175mm,109.8mm)  Top Overlay and 
                     Pad R39-2(152.875mm,110.2mm)  Top Layer
   Violation between Text "C25" (150.93mm,110.097mm)  Top Overlay and 
                     Pad R39-2(152.875mm,110.2mm)  Top Layer
   Violation between Text "R30" (150.897mm,112.17mm)  Top Overlay and 
                     Pad R39-2(152.875mm,110.2mm)  Top Layer
   Violation between Text "C27" (152.53mm,110.097mm)  Top Overlay and 
                     Pad R39-2(152.875mm,110.2mm)  Top Layer
   Violation between Track (151.8mm,107.875mm)(151.8mm,107.975mm)  Top Overlay and 
                     Pad C25-1(151.4mm,107.125mm)  Top Layer
   Violation between Track (151mm,107.875mm)(151mm,107.975mm)  Top Overlay and 
                     Pad C25-1(151.4mm,107.125mm)  Top Layer
   Violation between Track (151.8mm,107.875mm)(151.8mm,107.975mm)  Top Overlay and 
                     Pad C25-2(151.4mm,108.675mm)  Top Layer
   Violation between Track (151mm,107.875mm)(151mm,107.975mm)  Top Overlay and 
                     Pad C25-2(151.4mm,108.675mm)  Top Layer
   Violation between Text "R30" (150.897mm,112.17mm)  Top Overlay and 
                     Pad C25-2(151.4mm,108.675mm)  Top Layer
   Violation between Track (153.4mm,107.875mm)(153.4mm,107.975mm)  Top Overlay and 
                     Pad C27-1(153mm,107.125mm)  Top Layer
   Violation between Track (152.6mm,107.875mm)(152.6mm,107.975mm)  Top Overlay and 
                     Pad C27-1(153mm,107.125mm)  Top Layer
   Violation between Text "R52" (155.003mm,102.73mm)  Top Overlay and 
                     Pad C27-1(153mm,107.125mm)  Top Layer
   Violation between Track (153.4mm,107.875mm)(153.4mm,107.975mm)  Top Overlay and 
                     Pad C27-2(153mm,108.675mm)  Top Layer
   Violation between Track (152.6mm,107.875mm)(152.6mm,107.975mm)  Top Overlay and 
                     Pad C27-2(153mm,108.675mm)  Top Layer
   Violation between Text "R30" (150.897mm,112.17mm)  Top Overlay and 
                     Pad C27-2(153mm,108.675mm)  Top Layer
   Violation between Text "R39" (154.297mm,110.67mm)  Top Overlay and 
                     Pad U7-5(156.275mm,107.05mm)  Top Layer
   Violation between Text "R39" (154.297mm,110.67mm)  Top Overlay and 
                     Pad U7-4(156.275mm,108.95mm)  Top Layer
   Violation between Track (161.7mm,107.625mm)(161.7mm,107.725mm)  Top Overlay and 
                     Pad R37-1(162.1mm,108.475mm)  Top Layer
   Violation between Track (162.5mm,107.625mm)(162.5mm,107.725mm)  Top Overlay and 
                     Pad R37-1(162.1mm,108.475mm)  Top Layer
   Violation between Track (161.7mm,107.625mm)(161.7mm,107.725mm)  Top Overlay and 
                     Pad R37-2(162.1mm,106.925mm)  Top Layer
   Violation between Track (162.5mm,107.625mm)(162.5mm,107.725mm)  Top Overlay and 
                     Pad R37-2(162.1mm,106.925mm)  Top Layer
   Violation between Track (117.825mm,104.8mm)(117.925mm,104.8mm)  Top Overlay and 
                     Pad R60-2(117.125mm,105.2mm)  Top Layer
   Violation between Track (117.825mm,105.6mm)(117.925mm,105.6mm)  Top Overlay and 
                     Pad R60-2(117.125mm,105.2mm)  Top Layer
   Violation between Track (117.825mm,107.1mm)(117.925mm,107.1mm)  Top Overlay and 
                     Pad R59-2(117.125mm,106.7mm)  Top Layer
   Violation between Track (117.825mm,106.3mm)(117.925mm,106.3mm)  Top Overlay and 
                     Pad R59-2(117.125mm,106.7mm)  Top Layer
   Violation between Track (88.475mm,68.7mm)(88.575mm,68.7mm)  Top Overlay and 
                     Pad R11-2(89.275mm,68.3mm)  Top Layer
   Violation between Track (88.475mm,67.9mm)(88.575mm,67.9mm)  Top Overlay and 
                     Pad R11-2(89.275mm,68.3mm)  Top Layer
   Violation between Text "D1" (87.1mm,69.5mm)  Top Overlay and 
                     Pad R11-2(89.275mm,68.3mm)  Top Layer
   Violation between Track (88.475mm,68.7mm)(88.575mm,68.7mm)  Top Overlay and 
                     Pad R11-1(87.725mm,68.3mm)  Top Layer
   Violation between Track (88.475mm,67.9mm)(88.575mm,67.9mm)  Top Overlay and 
                     Pad R11-1(87.725mm,68.3mm)  Top Layer
   Violation between Text "D1" (87.1mm,69.5mm)  Top Overlay and 
                     Pad R11-1(87.725mm,68.3mm)  Top Layer
   Violation between Track (117.4mm,91.775mm)(117.4mm,91.875mm)  Top Overlay and 
                     Pad R58-2(117.8mm,92.575mm)  Top Layer
   Violation between Track (118.2mm,91.775mm)(118.2mm,91.875mm)  Top Overlay and 
                     Pad R58-2(117.8mm,92.575mm)  Top Layer
   Violation between Track (117.4mm,91.775mm)(117.4mm,91.875mm)  Top Overlay and 
                     Pad R58-1(117.8mm,91.025mm)  Top Layer
   Violation between Track (118.2mm,91.775mm)(118.2mm,91.875mm)  Top Overlay and 
                     Pad R58-1(117.8mm,91.025mm)  Top Layer
   Violation between Text "U9" (120.12mm,89.536mm)  Top Overlay and 
                     Pad R58-1(117.8mm,91.025mm)  Top Layer
   Violation between Track (145.575mm,112.1mm)(145.675mm,112.1mm)  Top Overlay and 
                     Pad R31-1(144.825mm,112.5mm)  Top Layer
   Violation between Track (145.575mm,112.9mm)(145.675mm,112.9mm)  Top Overlay and 
                     Pad R31-1(144.825mm,112.5mm)  Top Layer
   Violation between Track (145.575mm,112.1mm)(145.675mm,112.1mm)  Top Overlay and 
                     Pad R31-2(146.375mm,112.5mm)  Top Layer
   Violation between Track (145.575mm,112.9mm)(145.675mm,112.9mm)  Top Overlay and 
                     Pad R31-2(146.375mm,112.5mm)  Top Layer
   Violation between Text "C21" (145.83mm,111.797mm)  Top Overlay and 
                     Pad R31-2(146.375mm,112.5mm)  Top Layer
   Violation between Track (140.1mm,109.725mm)(140.1mm,109.825mm)  Top Overlay and 
                     Pad R32-2(140.5mm,109.025mm)  Top Layer
   Violation between Track (140.9mm,109.725mm)(140.9mm,109.825mm)  Top Overlay and 
                     Pad R32-2(140.5mm,109.025mm)  Top Layer
   Violation between Text "R34" (140.297mm,112.57mm)  Top Overlay and 
                     Pad R32-2(140.5mm,109.025mm)  Top Layer
   Violation between Track (140.1mm,109.725mm)(140.1mm,109.825mm)  Top Overlay and 
                     Pad R32-1(140.5mm,110.575mm)  Top Layer
   Violation between Track (140.9mm,109.725mm)(140.9mm,109.825mm)  Top Overlay and 
                     Pad R32-1(140.5mm,110.575mm)  Top Layer
   Violation between Text "R34" (140.297mm,112.57mm)  Top Overlay and 
                     Pad R32-1(140.5mm,110.575mm)  Top Layer
   Violation between Text "R16" (96mm,76.8mm)  Top Overlay and 
                     Pad Q2-1(96.25mm,77.25mm)  Top Layer
   Violation between Text "R16" (96mm,76.8mm)  Top Overlay and 
                     Pad Q3-3(99.65mm,78.2mm)  Top Layer
   Violation between Text "R18" (101.297mm,101.977mm)  Top Overlay and 
                     Pad C18-1(98.5mm,101.75mm)  Top Layer
   Violation between Text "R38" (155.07mm,105.703mm)  Top Overlay and 
                     Pad C47-2(154.3mm,104.525mm)  Top Layer
   Violation between Text "R52" (155.003mm,102.73mm)  Top Overlay and 
                     Pad C47-2(154.3mm,104.525mm)  Top Layer
   Violation between Text "R52" (155.003mm,102.73mm)  Top Overlay and 
                     Pad C47-1(154.3mm,101.875mm)  Top Layer
   Violation between Track (154.84mm,87.48mm)(154.84mm,93.48mm)  Top Overlay and 
                     Pad J1-3(155.61mm,86.241mm)  Top Layer
   Violation between Track (154.84mm,87.48mm)(167.04mm,87.48mm)  Top Overlay and 
                     Pad J1-3(155.61mm,86.241mm)  Top Layer
   Violation between Text "R43" (156.397mm,99.87mm)  Top Overlay and 
                     Pad J1-2(157.642mm,94.75mm)  Top Layer
   Violation between Track (154.84mm,93.48mm)(167.04mm,93.48mm)  Top Overlay and 
                     Pad J1-2(157.642mm,94.75mm)  Top Layer
   Violation between Track (154.84mm,93.48mm)(167.04mm,93.48mm)  Top Overlay and 
                     Pad J1-1(164.5mm,94.75mm)  Top Layer
   Violation between Track (154.84mm,87.48mm)(167.04mm,87.48mm)  Top Overlay and 
                     Pad J1-4(161.96mm,86.241mm)  Top Layer
   Violation between Text "S6" (162.817mm,83.48mm)  Top Overlay and 
                     Pad J1-4(161.96mm,86.241mm)  Top Layer
   Violation between Track (154.84mm,87.48mm)(167.04mm,87.48mm)  Top Overlay and 
                     Pad J1-5(165.77mm,86.241mm)  Top Layer
   Violation between Text "S6" (162.817mm,83.48mm)  Top Overlay and 
                     Pad J1-5(165.77mm,86.241mm)  Top Layer
   Violation between Text "U4" (101.617mm,93.242mm)  Top Overlay and 
                     Pad L3-1(105.9mm,95.125mm)  Top Layer
   Violation between Text "L3" (109.4mm,96.8mm)  Top Overlay and 
                     Pad L3-1(105.9mm,95.125mm)  Top Layer
   Violation between Text "C17" (102.365mm,102.191mm)  Top Overlay and 
                     Pad L3-2(105.9mm,100.875mm)  Top Layer
   Violation between Text "L3" (109.4mm,96.8mm)  Top Overlay and 
                     Pad L3-2(105.9mm,100.875mm)  Top Layer
   Violation between Text "P4" (84mm,77.8mm)  Top Overlay and 
                     Pad P5-7(84.762mm,78.937mm)  Top Layer
   Violation between Text "Q2" (90.4mm,80.7mm)  Top Overlay and 
                     Pad P5-4(90.362mm,82.587mm)  Top Layer
   Violation between Text "Q2" (90.4mm,80.7mm)  Top Overlay and 
                     Pad P5-5(90.362mm,81.787mm)  Top Layer
   Violation between Track (80.9mm,89.4mm)(86.9mm,89.4mm)  Top Overlay and 
                     Pad S1-0(85mm,90.15mm)  Top Layer
   Violation between Track (82.1mm,89.4mm)(82.1mm,98.4mm)  Top Overlay and 
                     Pad S1-0(82.8mm,97.45mm)  Top Layer
   Violation between Track (82.1mm,89.4mm)(82.1mm,98.4mm)  Top Overlay and 
                     Pad S1-0(82.8mm,90.15mm)  Top Layer
   Violation between Track (80.9mm,89.4mm)(86.9mm,89.4mm)  Top Overlay and 
                     Pad S1-0(82.8mm,90.15mm)  Top Layer
   Violation between Track (162.7mm,72.6mm)(162.7mm,82.6mm)  Top Overlay and 
                     Pad S6-2(163.8mm,79.7mm)  Top Layer
   Violation between Track (162.7mm,72.6mm)(162.7mm,82.6mm)  Top Overlay and 
                     Pad S6-1(163.8mm,75.5mm)  Top Layer
   Violation between Text "C12" (98.103mm,80.93mm)  Top Overlay and 
                     Pad U2-1(95.675mm,82.85mm)  Top Layer
   Violation between Text "C12" (98.103mm,80.93mm)  Top Overlay and 
                     Pad U2-2(95.675mm,83.8mm)  Top Layer
   Violation between Text "C12" (98.103mm,80.93mm)  Top Overlay and 
                     Pad U2-3(95.675mm,84.75mm)  Top Layer
   Violation between Text "Q2" (90.4mm,80.7mm)  Top Overlay and 
                     Pad U2-6(93.325mm,82.85mm)  Top Layer
   Violation between Text "C16" (109.37mm,88.103mm)  Top Overlay and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Text "C16" (109.37mm,88.103mm)  Top Overlay and 
                     Pad U4-8(105.475mm,87.8mm)  Top Layer
   Violation between Track (116.4mm,84.6mm)(116.4mm,89.6mm)  Top Overlay and 
                     Pad Y3-1(117.6mm,88.8mm)  Top Layer
   Violation between Track (118.8mm,84.6mm)(118.8mm,89.6mm)  Top Overlay and 
                     Pad Y3-1(117.6mm,88.8mm)  Top Layer
   Violation between Track (116.4mm,89.6mm)(118.8mm,89.6mm)  Top Overlay and 
                     Pad Y3-1(117.6mm,88.8mm)  Top Layer
   Violation between Text "R64" (119.903mm,85.93mm)  Top Overlay and 
                     Pad Y3-1(117.6mm,88.8mm)  Top Layer
   Violation between Text "U9" (120.12mm,89.536mm)  Top Overlay and 
                     Pad Y3-1(117.6mm,88.8mm)  Top Layer
   Violation between Track (116.4mm,84.6mm)(116.4mm,89.6mm)  Top Overlay and 
                     Pad Y3-2(117.6mm,85.4mm)  Top Layer
   Violation between Track (118.8mm,84.6mm)(118.8mm,89.6mm)  Top Overlay and 
                     Pad Y3-2(117.6mm,85.4mm)  Top Layer
   Violation between Track (116.4mm,84.6mm)(118.8mm,84.6mm)  Top Overlay and 
                     Pad Y3-2(117.6mm,85.4mm)  Top Layer
   Violation between Text "C63" (120.27mm,86.503mm)  Top Overlay and 
                     Pad Y3-2(117.6mm,85.4mm)  Top Layer
   Violation between Text "R64" (119.903mm,85.93mm)  Top Overlay and 
                     Pad Y3-2(117.6mm,85.4mm)  Top Layer
   Violation between Track (99.9mm,70.1mm)(109.9mm,70.1mm)  Top Overlay and 
                     Pad S2-2(107mm,69mm)  Top Layer
   Violation between Track (99.9mm,70.1mm)(109.9mm,70.1mm)  Top Overlay and 
                     Pad S2-1(102.8mm,69mm)  Top Layer
   Violation between Track (153.4mm,70.4mm)(163.4mm,70.4mm)  Top Overlay and 
                     Pad S5-2(160.5mm,69.3mm)  Top Layer
   Violation between Track (153.4mm,70.4mm)(163.4mm,70.4mm)  Top Overlay and 
                     Pad S5-1(156.3mm,69.3mm)  Top Layer
   Violation between Track (141.3mm,70.4mm)(151.3mm,70.4mm)  Top Overlay and 
                     Pad S4-2(148.4mm,69.3mm)  Top Layer
   Violation between Track (141.3mm,70.4mm)(151.3mm,70.4mm)  Top Overlay and 
                     Pad S4-1(144.2mm,69.3mm)  Top Layer
   Violation between Track (129.2mm,70.3mm)(139.2mm,70.3mm)  Top Overlay and 
                     Pad S3-2(136.3mm,69.2mm)  Top Layer
   Violation between Text "R13" (131.587mm,71.828mm)  Top Overlay and 
                     Pad S3-1(132.1mm,69.2mm)  Top Layer
   Violation between Track (129.2mm,70.3mm)(139.2mm,70.3mm)  Top Overlay and 
                     Pad S3-1(132.1mm,69.2mm)  Top Layer
   Violation between Text "MK1" (159.6mm,99.316mm)  Top Overlay and 
                     Pad C44-2(159.525mm,99.3mm)  Top Layer
   Violation between Text "C46" (160.07mm,100.103mm)  Top Overlay and 
                     Pad C44-2(159.525mm,99.3mm)  Top Layer
   Violation between Text "R45" (159.397mm,102.07mm)  Top Overlay and 
                     Pad C44-2(159.525mm,99.3mm)  Top Layer
   Violation between Text "C46" (160.07mm,100.103mm)  Top Overlay and 
                     Pad C44-1(156.875mm,99.3mm)  Top Layer
   Violation between Text "R43" (156.397mm,99.87mm)  Top Overlay and 
                     Pad C44-1(156.875mm,99.3mm)  Top Layer
   Violation between Text "D5" (145.913mm,81.107mm)  Top Overlay and 
                     Pad D4-2(146.2mm,79.15mm)  Top Layer
   Violation between Text "D5" (145.913mm,81.107mm)  Top Overlay and 
                     Pad D4-1(146.2mm,80.65mm)  Top Layer
   Violation between Text "C14" (98.735mm,89.409mm)  Top Overlay and 
                     Pad C15-2(98.3mm,92.55mm)  Top Layer
   Violation between Text "C14" (98.735mm,89.409mm)  Top Overlay and 
                     Pad C15-1(98.3mm,89.85mm)  Top Layer
   Violation between Text "C18" (100.265mm,102.191mm)  Top Overlay and 
                     Pad C17-2(100.6mm,99.05mm)  Top Layer
   Violation between Text "C18" (100.265mm,102.191mm)  Top Overlay and 
                     Pad C17-1(100.6mm,101.75mm)  Top Layer
   Violation between Text "R18" (101.297mm,101.977mm)  Top Overlay and 
                     Pad C17-1(100.6mm,101.75mm)  Top Layer
   Violation between Text "R34" (140.297mm,112.57mm)  Top Overlay and 
                     Pad U5-5(142.075mm,108.95mm)  Top Layer
   Violation between Text "R34" (140.297mm,112.57mm)  Top Overlay and 
                     Pad U5-4(142.075mm,110.85mm)  Top Layer
   Violation between Text "C19" (108.497mm,85.97mm)  Top Overlay and 
                     Pad U6-5(108.825mm,82.85mm)  Top Layer
   Violation between Text "R36" (109.203mm,78.93mm)  Top Overlay and 
                     Pad U6-5(108.825mm,82.85mm)  Top Layer
   Violation between Text "R62" (112.77mm,82.703mm)  Top Overlay and 
                     Pad U6-5(108.825mm,82.85mm)  Top Layer
   Violation between Text "R36" (109.203mm,78.93mm)  Top Overlay and 
                     Pad U6-4(108.825mm,80.95mm)  Top Layer
   Violation between Text "R62" (112.77mm,82.703mm)  Top Overlay and 
                     Pad U6-4(108.825mm,80.95mm)  Top Layer
   Violation between Text "R62" (112.77mm,82.703mm)  Top Overlay and 
                     Pad C23-2(112.3mm,81.05mm)  Top Layer
   Violation between Text "R62" (112.77mm,82.703mm)  Top Overlay and 
                     Pad C23-1(112.3mm,82.55mm)  Top Layer
   Violation between Text "R33" (104.603mm,78.83mm)  Top Overlay and 
                     Pad C24-2(102.95mm,82.8mm)  Top Layer
   Violation between Text "R33" (104.603mm,78.83mm)  Top Overlay and 
                     Pad C24-1(104.45mm,82.8mm)  Top Layer
   Violation between Track (129.1mm,73.975mm)(129.1mm,74.075mm)  Top Overlay and 
                     Pad C10-2(129.5mm,74.775mm)  Top Layer
   Violation between Track (129.9mm,73.975mm)(129.9mm,74.075mm)  Top Overlay and 
                     Pad C10-2(129.5mm,74.775mm)  Top Layer
   Violation between Track (129.1mm,73.975mm)(129.1mm,74.075mm)  Top Overlay and 
                     Pad C10-1(129.5mm,73.225mm)  Top Layer
   Violation between Track (129.9mm,73.975mm)(129.9mm,74.075mm)  Top Overlay and 
                     Pad C10-1(129.5mm,73.225mm)  Top Layer
   Violation between Track (100.225mm,82.6mm)(100.325mm,82.6mm)  Top Overlay and 
                     Pad C11-1(101.075mm,83mm)  Top Layer
   Violation between Track (100.225mm,83.4mm)(100.325mm,83.4mm)  Top Overlay and 
                     Pad C11-1(101.075mm,83mm)  Top Layer
   Violation between Text "C24" (101.478mm,82.203mm)  Top Overlay and 
                     Pad C11-1(101.075mm,83mm)  Top Layer
   Violation between Track (100.225mm,82.6mm)(100.325mm,82.6mm)  Top Overlay and 
                     Pad C11-2(99.525mm,83mm)  Top Layer
   Violation between Track (100.225mm,83.4mm)(100.325mm,83.4mm)  Top Overlay and 
                     Pad C11-2(99.525mm,83mm)  Top Layer
   Violation between Text "C24" (101.478mm,82.203mm)  Top Overlay and 
                     Pad C11-2(99.525mm,83mm)  Top Layer
   Violation between Track (100.225mm,81mm)(100.325mm,81mm)  Top Overlay and 
                     Pad C12-2(99.525mm,81.4mm)  Top Layer
   Violation between Track (100.225mm,81.8mm)(100.325mm,81.8mm)  Top Overlay and 
                     Pad C12-2(99.525mm,81.4mm)  Top Layer
   Violation between Text "C11" (101.532mm,81.514mm)  Top Overlay and 
                     Pad C12-2(99.525mm,81.4mm)  Top Layer
   Violation between Track (100.225mm,81mm)(100.325mm,81mm)  Top Overlay and 
                     Pad C12-1(101.075mm,81.4mm)  Top Layer
   Violation between Track (100.225mm,81.8mm)(100.325mm,81.8mm)  Top Overlay and 
                     Pad C12-1(101.075mm,81.4mm)  Top Layer
   Violation between Text "C24" (101.478mm,82.203mm)  Top Overlay and 
                     Pad C12-1(101.075mm,81.4mm)  Top Layer
   Violation between Text "C11" (101.532mm,81.514mm)  Top Overlay and 
                     Pad C12-1(101.075mm,81.4mm)  Top Layer
   Violation between Track (109.3mm,90.225mm)(109.3mm,90.325mm)  Top Overlay and 
                     Pad C16-2(108.9mm,89.525mm)  Top Layer
   Violation between Track (108.5mm,90.225mm)(108.5mm,90.325mm)  Top Overlay and 
                     Pad C16-2(108.9mm,89.525mm)  Top Layer
   Violation between Text "R26" (108.43mm,89.497mm)  Top Overlay and 
                     Pad C16-2(108.9mm,89.525mm)  Top Layer
   Violation between Track (109.3mm,90.225mm)(109.3mm,90.325mm)  Top Overlay and 
                     Pad C16-1(108.9mm,91.075mm)  Top Layer
   Violation between Track (108.5mm,90.225mm)(108.5mm,90.325mm)  Top Overlay and 
                     Pad C16-1(108.9mm,91.075mm)  Top Layer
   Violation between Text "R26" (108.43mm,89.497mm)  Top Overlay and 
                     Pad C16-1(108.9mm,91.075mm)  Top Layer
   Violation between Track (106.275mm,85.1mm)(106.375mm,85.1mm)  Top Overlay and 
                     Pad C19-1(105.525mm,85.5mm)  Top Layer
   Violation between Track (106.275mm,85.9mm)(106.375mm,85.9mm)  Top Overlay and 
                     Pad C19-1(105.525mm,85.5mm)  Top Layer
   Violation between Text "U6" (105.684mm,84.681mm)  Top Overlay and 
                     Pad C19-1(105.525mm,85.5mm)  Top Layer
   Violation between Track (106.275mm,85.1mm)(106.375mm,85.1mm)  Top Overlay and 
                     Pad C19-2(107.075mm,85.5mm)  Top Layer
   Violation between Track (106.275mm,85.9mm)(106.375mm,85.9mm)  Top Overlay and 
                     Pad C19-2(107.075mm,85.5mm)  Top Layer
   Violation between Text "U6" (105.684mm,84.681mm)  Top Overlay and 
                     Pad C19-2(107.075mm,85.5mm)  Top Layer
   Violation between Track (136.9mm,109.775mm)(136.9mm,109.875mm)  Top Overlay and 
                     Pad C20-2(137.3mm,110.575mm)  Top Layer
   Violation between Track (137.7mm,109.775mm)(137.7mm,109.875mm)  Top Overlay and 
                     Pad C20-2(137.3mm,110.575mm)  Top Layer
   Violation between Track (136.9mm,109.775mm)(136.9mm,109.875mm)  Top Overlay and 
                     Pad C20-1(137.3mm,109.025mm)  Top Layer
   Violation between Track (137.7mm,109.775mm)(137.7mm,109.875mm)  Top Overlay and 
                     Pad C20-1(137.3mm,109.025mm)  Top Layer
   Violation between Track (145.9mm,109.575mm)(145.9mm,109.675mm)  Top Overlay and 
                     Pad C21-1(146.3mm,108.825mm)  Top Layer
   Violation between Track (146.7mm,109.575mm)(146.7mm,109.675mm)  Top Overlay and 
                     Pad C21-1(146.3mm,108.825mm)  Top Layer
   Violation between Track (145.9mm,109.575mm)(145.9mm,109.675mm)  Top Overlay and 
                     Pad C21-2(146.3mm,110.375mm)  Top Layer
   Violation between Track (146.7mm,109.575mm)(146.7mm,109.675mm)  Top Overlay and 
                     Pad C21-2(146.3mm,110.375mm)  Top Layer
   Violation between Track (138.5mm,109.775mm)(138.5mm,109.875mm)  Top Overlay and 
                     Pad C22-2(138.9mm,110.575mm)  Top Layer
   Violation between Track (139.3mm,109.775mm)(139.3mm,109.875mm)  Top Overlay and 
                     Pad C22-2(138.9mm,110.575mm)  Top Layer
   Violation between Track (138.5mm,109.775mm)(138.5mm,109.875mm)  Top Overlay and 
                     Pad C22-1(138.9mm,109.025mm)  Top Layer
   Violation between Track (139.3mm,109.775mm)(139.3mm,109.875mm)  Top Overlay and 
                     Pad C22-1(138.9mm,109.025mm)  Top Layer
   Violation between Track (160mm,102.225mm)(160mm,102.325mm)  Top Overlay and 
                     Pad C46-2(159.6mm,101.525mm)  Top Layer
   Violation between Track (159.2mm,102.225mm)(159.2mm,102.325mm)  Top Overlay and 
                     Pad C46-2(159.6mm,101.525mm)  Top Layer
   Violation between Text "C44" (155.977mm,101.294mm)  Top Overlay and 
                     Pad C46-2(159.6mm,101.525mm)  Top Layer
   Violation between Text "MK1" (159.6mm,99.316mm)  Top Overlay and 
                     Pad C46-2(159.6mm,101.525mm)  Top Layer
   Violation between Text "R53" (159.397mm,105.37mm)  Top Overlay and 
                     Pad C46-2(159.6mm,101.525mm)  Top Layer
   Violation between Text "R45" (159.397mm,102.07mm)  Top Overlay and 
                     Pad C46-2(159.6mm,101.525mm)  Top Layer
   Violation between Track (160mm,102.225mm)(160mm,102.325mm)  Top Overlay and 
                     Pad C46-1(159.6mm,103.075mm)  Top Layer
   Violation between Track (159.2mm,102.225mm)(159.2mm,102.325mm)  Top Overlay and 
                     Pad C46-1(159.6mm,103.075mm)  Top Layer
   Violation between Text "C44" (155.977mm,101.294mm)  Top Overlay and 
                     Pad C46-1(159.6mm,103.075mm)  Top Layer
   Violation between Text "MK1" (159.6mm,99.316mm)  Top Overlay and 
                     Pad C46-1(159.6mm,103.075mm)  Top Layer
   Violation between Text "R53" (159.397mm,105.37mm)  Top Overlay and 
                     Pad C46-1(159.6mm,103.075mm)  Top Layer
   Violation between Text "U7" (159.416mm,105.219mm)  Top Overlay and 
                     Pad C46-1(159.6mm,103.075mm)  Top Layer
   Violation between Track (123.775mm,83.7mm)(123.875mm,83.7mm)  Top Overlay and 
                     Pad C61-1(123.025mm,84.1mm)  Top Layer
   Violation between Track (123.775mm,84.5mm)(123.875mm,84.5mm)  Top Overlay and 
                     Pad C61-1(123.025mm,84.1mm)  Top Layer
   Violation between Track (123.775mm,83.7mm)(123.875mm,83.7mm)  Top Overlay and 
                     Pad C61-2(124.575mm,84.1mm)  Top Layer
   Violation between Track (123.775mm,84.5mm)(123.875mm,84.5mm)  Top Overlay and 
                     Pad C61-2(124.575mm,84.1mm)  Top Layer
   Violation between Text "C62" (126.003mm,83.63mm)  Top Overlay and 
                     Pad C61-2(124.575mm,84.1mm)  Top Layer
   Violation between Track (128.125mm,83.7mm)(128.225mm,83.7mm)  Top Overlay and 
                     Pad C62-2(127.425mm,84.1mm)  Top Layer
   Violation between Track (128.125mm,84.5mm)(128.225mm,84.5mm)  Top Overlay and 
                     Pad C62-2(127.425mm,84.1mm)  Top Layer
   Violation between Text "C61" (125.997mm,84.57mm)  Top Overlay and 
                     Pad C62-2(127.425mm,84.1mm)  Top Layer
   Violation between Track (128.125mm,83.7mm)(128.225mm,83.7mm)  Top Overlay and 
                     Pad C62-1(128.975mm,84.1mm)  Top Layer
   Violation between Track (128.125mm,84.5mm)(128.225mm,84.5mm)  Top Overlay and 
                     Pad C62-1(128.975mm,84.1mm)  Top Layer
   Violation between Track (119.4mm,88.625mm)(119.4mm,88.725mm)  Top Overlay and 
                     Pad C63-1(119.8mm,89.475mm)  Top Layer
   Violation between Track (120.2mm,88.625mm)(120.2mm,88.725mm)  Top Overlay and 
                     Pad C63-1(119.8mm,89.475mm)  Top Layer
   Violation between Text "R64" (119.903mm,85.93mm)  Top Overlay and 
                     Pad C63-1(119.8mm,89.475mm)  Top Layer
   Violation between Text "U9" (120.12mm,89.536mm)  Top Overlay and 
                     Pad C63-1(119.8mm,89.475mm)  Top Layer
   Violation between Text "C64" (119.33mm,87.797mm)  Top Overlay and 
                     Pad C63-1(119.8mm,89.475mm)  Top Layer
   Violation between Track (119.4mm,88.625mm)(119.4mm,88.725mm)  Top Overlay and 
                     Pad C63-2(119.8mm,87.925mm)  Top Layer
   Violation between Track (120.2mm,88.625mm)(120.2mm,88.725mm)  Top Overlay and 
                     Pad C63-2(119.8mm,87.925mm)  Top Layer
   Violation between Text "R64" (119.903mm,85.93mm)  Top Overlay and 
                     Pad C63-2(119.8mm,87.925mm)  Top Layer
   Violation between Text "C64" (119.33mm,87.797mm)  Top Overlay and 
                     Pad C63-2(119.8mm,87.925mm)  Top Layer
   Violation between Track (119.4mm,85.575mm)(119.4mm,85.675mm)  Top Overlay and 
                     Pad C64-2(119.8mm,86.375mm)  Top Layer
   Violation between Track (120.2mm,85.575mm)(120.2mm,85.675mm)  Top Overlay and 
                     Pad C64-2(119.8mm,86.375mm)  Top Layer
   Violation between Text "C63" (120.27mm,86.503mm)  Top Overlay and 
                     Pad C64-2(119.8mm,86.375mm)  Top Layer
   Violation between Text "R64" (119.903mm,85.93mm)  Top Overlay and 
                     Pad C64-2(119.8mm,86.375mm)  Top Layer
   Violation between Track (119.4mm,85.575mm)(119.4mm,85.675mm)  Top Overlay and 
                     Pad C64-1(119.8mm,84.825mm)  Top Layer
   Violation between Track (120.2mm,85.575mm)(120.2mm,85.675mm)  Top Overlay and 
                     Pad C64-1(119.8mm,84.825mm)  Top Layer
   Violation between Text "C63" (120.27mm,86.503mm)  Top Overlay and 
                     Pad C64-1(119.8mm,84.825mm)  Top Layer
   Violation between Track (136.075mm,88.9mm)(136.175mm,88.9mm)  Top Overlay and 
                     Pad R2-2(136.875mm,89.3mm)  Top Layer
   Violation between Track (136.075mm,89.7mm)(136.175mm,89.7mm)  Top Overlay and 
                     Pad R2-2(136.875mm,89.3mm)  Top Layer
   Violation between Text "R41" (137.187mm,87.294mm)  Top Overlay and 
                     Pad R2-2(136.875mm,89.3mm)  Top Layer
   Violation between Track (136.075mm,88.9mm)(136.175mm,88.9mm)  Top Overlay and 
                     Pad R2-1(135.325mm,89.3mm)  Top Layer
   Violation between Track (136.075mm,89.7mm)(136.175mm,89.7mm)  Top Overlay and 
                     Pad R2-1(135.325mm,89.3mm)  Top Layer
   Violation between Text "R41" (137.187mm,87.294mm)  Top Overlay and 
                     Pad R2-1(135.325mm,89.3mm)  Top Layer
   Violation between Track (136.025mm,88.1mm)(136.125mm,88.1mm)  Top Overlay and 
                     Pad R3-1(136.875mm,87.7mm)  Top Layer
   Violation between Track (136.025mm,87.3mm)(136.125mm,87.3mm)  Top Overlay and 
                     Pad R3-1(136.875mm,87.7mm)  Top Layer
   Violation between Text "R41" (137.187mm,87.294mm)  Top Overlay and 
                     Pad R3-1(136.875mm,87.7mm)  Top Layer
   Violation between Text "R68" (136.93mm,85.397mm)  Top Overlay and 
                     Pad R3-1(136.875mm,87.7mm)  Top Layer
   Violation between Track (136.025mm,88.1mm)(136.125mm,88.1mm)  Top Overlay and 
                     Pad R3-2(135.325mm,87.7mm)  Top Layer
   Violation between Track (136.025mm,87.3mm)(136.125mm,87.3mm)  Top Overlay and 
                     Pad R3-2(135.325mm,87.7mm)  Top Layer
   Violation between Text "R41" (137.187mm,87.294mm)  Top Overlay and 
                     Pad R3-2(135.325mm,87.7mm)  Top Layer
   Violation between Track (97.1mm,110.475mm)(97.1mm,110.575mm)  Top Overlay and 
                     Pad R4-2(97.5mm,111.275mm)  Top Layer
   Violation between Track (97.9mm,110.475mm)(97.9mm,110.575mm)  Top Overlay and 
                     Pad R4-2(97.5mm,111.275mm)  Top Layer
   Violation between Track (97.1mm,110.475mm)(97.1mm,110.575mm)  Top Overlay and 
                     Pad R4-1(97.5mm,109.725mm)  Top Layer
   Violation between Track (97.9mm,110.475mm)(97.9mm,110.575mm)  Top Overlay and 
                     Pad R4-1(97.5mm,109.725mm)  Top Layer
   Violation between Track (131.517mm,73.95mm)(131.517mm,74.05mm)  Top Overlay and 
                     Pad R13-2(131.117mm,73.25mm)  Top Layer
   Violation between Track (130.717mm,73.95mm)(130.717mm,74.05mm)  Top Overlay and 
                     Pad R13-2(131.117mm,73.25mm)  Top Layer
   Violation between Track (131.517mm,73.95mm)(131.517mm,74.05mm)  Top Overlay and 
                     Pad R13-1(131.117mm,74.8mm)  Top Layer
   Violation between Track (130.717mm,73.95mm)(130.717mm,74.05mm)  Top Overlay and 
                     Pad R13-1(131.117mm,74.8mm)  Top Layer
   Violation between Track (130.375mm,76.7mm)(130.475mm,76.7mm)  Top Overlay and 
                     Pad R15-2(131.175mm,76.3mm)  Top Layer
   Violation between Track (130.375mm,75.9mm)(130.475mm,75.9mm)  Top Overlay and 
                     Pad R15-2(131.175mm,76.3mm)  Top Layer
   Violation between Text "C10" (129.03mm,76.197mm)  Top Overlay and 
                     Pad R15-2(131.175mm,76.3mm)  Top Layer
   Violation between Track (130.375mm,76.7mm)(130.475mm,76.7mm)  Top Overlay and 
                     Pad R15-1(129.625mm,76.3mm)  Top Layer
   Violation between Track (130.375mm,75.9mm)(130.475mm,75.9mm)  Top Overlay and 
                     Pad R15-1(129.625mm,76.3mm)  Top Layer
   Violation between Text "C10" (129.03mm,76.197mm)  Top Overlay and 
                     Pad R15-1(129.625mm,76.3mm)  Top Layer
   Violation between Track (110.9mm,90.275mm)(110.9mm,90.375mm)  Top Overlay and 
                     Pad R23-1(110.5mm,89.525mm)  Top Layer
   Violation between Track (110.1mm,90.275mm)(110.1mm,90.375mm)  Top Overlay and 
                     Pad R23-1(110.5mm,89.525mm)  Top Layer
   Violation between Text "R26" (108.43mm,89.497mm)  Top Overlay and 
                     Pad R23-1(110.5mm,89.525mm)  Top Layer
   Violation between Track (110.9mm,90.275mm)(110.9mm,90.375mm)  Top Overlay and 
                     Pad R23-2(110.5mm,91.075mm)  Top Layer
   Violation between Track (110.1mm,90.275mm)(110.1mm,90.375mm)  Top Overlay and 
                     Pad R23-2(110.5mm,91.075mm)  Top Layer
   Violation between Text "R26" (108.43mm,89.497mm)  Top Overlay and 
                     Pad R23-2(110.5mm,91.075mm)  Top Layer
   Violation between Track (108.5mm,87.275mm)(108.5mm,87.375mm)  Top Overlay and 
                     Pad R26-2(108.9mm,88.075mm)  Top Layer
   Violation between Track (109.3mm,87.275mm)(109.3mm,87.375mm)  Top Overlay and 
                     Pad R26-2(108.9mm,88.075mm)  Top Layer
   Violation between Text "C16" (109.37mm,88.103mm)  Top Overlay and 
                     Pad R26-2(108.9mm,88.075mm)  Top Layer
   Violation between Track (108.5mm,87.275mm)(108.5mm,87.375mm)  Top Overlay and 
                     Pad R26-1(108.9mm,86.525mm)  Top Layer
   Violation between Track (109.3mm,87.275mm)(109.3mm,87.375mm)  Top Overlay and 
                     Pad R26-1(108.9mm,86.525mm)  Top Layer
   Violation between Text "C19" (108.497mm,85.97mm)  Top Overlay and 
                     Pad R26-1(108.9mm,86.525mm)  Top Layer
   Violation between Text "C16" (109.37mm,88.103mm)  Top Overlay and 
                     Pad R26-1(108.9mm,86.525mm)  Top Layer
   Violation between Text "U6" (105.684mm,84.681mm)  Top Overlay and 
                     Pad R26-1(108.9mm,86.525mm)  Top Layer
   Violation between Track (147.5mm,107.925mm)(147.5mm,108.025mm)  Top Overlay and 
                     Pad R29-1(147.9mm,108.775mm)  Top Layer
   Violation between Track (148.3mm,107.925mm)(148.3mm,108.025mm)  Top Overlay and 
                     Pad R29-1(147.9mm,108.775mm)  Top Layer
   Violation between Text "R31" (147.797mm,112.97mm)  Top Overlay and 
                     Pad R29-1(147.9mm,108.775mm)  Top Layer
   Violation between Track (147.5mm,107.925mm)(147.5mm,108.025mm)  Top Overlay and 
                     Pad R29-2(147.9mm,107.225mm)  Top Layer
   Violation between Track (148.3mm,107.925mm)(148.3mm,108.025mm)  Top Overlay and 
                     Pad R29-2(147.9mm,107.225mm)  Top Layer
   Violation between Track (148.675mm,111.3mm)(148.775mm,111.3mm)  Top Overlay and 
                     Pad R30-2(149.475mm,111.7mm)  Top Layer
   Violation between Track (148.675mm,112.1mm)(148.775mm,112.1mm)  Top Overlay and 
                     Pad R30-2(149.475mm,111.7mm)  Top Layer
   Violation between Text "R31" (147.797mm,112.97mm)  Top Overlay and 
                     Pad R30-2(149.475mm,111.7mm)  Top Layer
   Violation between Text "C21" (145.83mm,111.797mm)  Top Overlay and 
                     Pad R30-2(149.475mm,111.7mm)  Top Layer
   Violation between Track (148.675mm,111.3mm)(148.775mm,111.3mm)  Top Overlay and 
                     Pad R30-1(147.925mm,111.7mm)  Top Layer
   Violation between Track (148.675mm,112.1mm)(148.775mm,112.1mm)  Top Overlay and 
                     Pad R30-1(147.925mm,111.7mm)  Top Layer
   Violation between Text "R31" (147.797mm,112.97mm)  Top Overlay and 
                     Pad R30-1(147.925mm,111.7mm)  Top Layer
   Violation between Text "C21" (145.83mm,111.797mm)  Top Overlay and 
                     Pad R30-1(147.925mm,111.7mm)  Top Layer
   Violation between Track (106.725mm,78.9mm)(106.825mm,78.9mm)  Top Overlay and 
                     Pad R33-1(107.575mm,79.3mm)  Top Layer
   Violation between Track (106.725mm,79.7mm)(106.825mm,79.7mm)  Top Overlay and 
                     Pad R33-1(107.575mm,79.3mm)  Top Layer
   Violation between Text "R36" (109.203mm,78.93mm)  Top Overlay and 
                     Pad R33-1(107.575mm,79.3mm)  Top Layer
   Violation between Track (106.725mm,78.9mm)(106.825mm,78.9mm)  Top Overlay and 
                     Pad R33-2(106.025mm,79.3mm)  Top Layer
   Violation between Track (106.725mm,79.7mm)(106.825mm,79.7mm)  Top Overlay and 
                     Pad R33-2(106.025mm,79.3mm)  Top Layer
   Violation between Track (138.075mm,112.5mm)(138.175mm,112.5mm)  Top Overlay and 
                     Pad R34-2(138.875mm,112.1mm)  Top Layer
   Violation between Track (138.075mm,111.7mm)(138.175mm,111.7mm)  Top Overlay and 
                     Pad R34-2(138.875mm,112.1mm)  Top Layer
   Violation between Text "C20" (136.83mm,111.997mm)  Top Overlay and 
                     Pad R34-2(138.875mm,112.1mm)  Top Layer
   Violation between Text "C22" (138.43mm,111.997mm)  Top Overlay and 
                     Pad R34-2(138.875mm,112.1mm)  Top Layer
   Violation between Track (138.075mm,112.5mm)(138.175mm,112.5mm)  Top Overlay and 
                     Pad R34-1(137.325mm,112.1mm)  Top Layer
   Violation between Track (138.075mm,111.7mm)(138.175mm,111.7mm)  Top Overlay and 
                     Pad R34-1(137.325mm,112.1mm)  Top Layer
   Violation between Text "C20" (136.83mm,111.997mm)  Top Overlay and 
                     Pad R34-1(137.325mm,112.1mm)  Top Layer
   Violation between Track (110.9mm,81.875mm)(110.9mm,81.975mm)  Top Overlay and 
                     Pad R35-1(110.5mm,81.125mm)  Top Layer
   Violation between Track (110.1mm,81.875mm)(110.1mm,81.975mm)  Top Overlay and 
                     Pad R35-1(110.5mm,81.125mm)  Top Layer
   Violation between Text "R62" (112.77mm,82.703mm)  Top Overlay and 
                     Pad R35-1(110.5mm,81.125mm)  Top Layer
   Violation between Track (110.9mm,81.875mm)(110.9mm,81.975mm)  Top Overlay and 
                     Pad R35-2(110.5mm,82.675mm)  Top Layer
   Violation between Track (110.1mm,81.875mm)(110.1mm,81.975mm)  Top Overlay and 
                     Pad R35-2(110.5mm,82.675mm)  Top Layer
   Violation between Text "C19" (108.497mm,85.97mm)  Top Overlay and 
                     Pad R35-2(110.5mm,82.675mm)  Top Layer
   Violation between Text "R62" (112.77mm,82.703mm)  Top Overlay and 
                     Pad R35-2(110.5mm,82.675mm)  Top Layer
   Violation between Track (111.325mm,79mm)(111.425mm,79mm)  Top Overlay and 
                     Pad R36-2(110.625mm,79.4mm)  Top Layer
   Violation between Track (111.325mm,79.8mm)(111.425mm,79.8mm)  Top Overlay and 
                     Pad R36-2(110.625mm,79.4mm)  Top Layer
   Violation between Text "C23" (112.897mm,79.577mm)  Top Overlay and 
                     Pad R36-2(110.625mm,79.4mm)  Top Layer
   Violation between Track (111.325mm,79mm)(111.425mm,79mm)  Top Overlay and 
                     Pad R36-1(112.175mm,79.4mm)  Top Layer
   Violation between Track (111.325mm,79.8mm)(111.425mm,79.8mm)  Top Overlay and 
                     Pad R36-1(112.175mm,79.4mm)  Top Layer
   Violation between Text "C23" (112.897mm,79.577mm)  Top Overlay and 
                     Pad R36-1(112.175mm,79.4mm)  Top Layer
   Violation between Track (154.175mm,99mm)(154.275mm,99mm)  Top Overlay and 
                     Pad R43-2(154.975mm,99.4mm)  Top Layer
   Violation between Track (154.175mm,99.8mm)(154.275mm,99.8mm)  Top Overlay and 
                     Pad R43-2(154.975mm,99.4mm)  Top Layer
   Violation between Track (154.175mm,99mm)(154.275mm,99mm)  Top Overlay and 
                     Pad R43-1(153.425mm,99.4mm)  Top Layer
   Violation between Track (154.175mm,99.8mm)(154.275mm,99.8mm)  Top Overlay and 
                     Pad R43-1(153.425mm,99.4mm)  Top Layer
   Violation between Track (157.175mm,101.2mm)(157.275mm,101.2mm)  Top Overlay and 
                     Pad R45-2(157.975mm,101.6mm)  Top Layer
   Violation between Track (157.175mm,102mm)(157.275mm,102mm)  Top Overlay and 
                     Pad R45-2(157.975mm,101.6mm)  Top Layer
   Violation between Text "C44" (155.977mm,101.294mm)  Top Overlay and 
                     Pad R45-2(157.975mm,101.6mm)  Top Layer
   Violation between Text "MK1" (159.6mm,99.316mm)  Top Overlay and 
                     Pad R45-2(157.975mm,101.6mm)  Top Layer
   Violation between Track (157.175mm,101.2mm)(157.275mm,101.2mm)  Top Overlay and 
                     Pad R45-1(156.425mm,101.6mm)  Top Layer
   Violation between Track (157.175mm,102mm)(157.275mm,102mm)  Top Overlay and 
                     Pad R45-1(156.425mm,101.6mm)  Top Layer
   Violation between Text "C44" (155.977mm,101.294mm)  Top Overlay and 
                     Pad R45-1(156.425mm,101.6mm)  Top Layer
   Violation between Track (145.8mm,83.175mm)(145.8mm,83.275mm)  Top Overlay and 
                     Pad R50-1(146.2mm,82.425mm)  Top Layer
   Violation between Track (146.6mm,83.175mm)(146.6mm,83.275mm)  Top Overlay and 
                     Pad R50-1(146.2mm,82.425mm)  Top Layer
   Violation between Track (145.8mm,83.175mm)(145.8mm,83.275mm)  Top Overlay and 
                     Pad R50-2(146.2mm,83.975mm)  Top Layer
   Violation between Track (146.6mm,83.175mm)(146.6mm,83.275mm)  Top Overlay and 
                     Pad R50-2(146.2mm,83.975mm)  Top Layer
   Violation between Track (143.9mm,83.175mm)(143.9mm,83.275mm)  Top Overlay and 
                     Pad R51-2(144.3mm,83.975mm)  Top Layer
   Violation between Track (144.7mm,83.175mm)(144.7mm,83.275mm)  Top Overlay and 
                     Pad R51-2(144.3mm,83.975mm)  Top Layer
   Violation between Track (143.9mm,83.175mm)(143.9mm,83.275mm)  Top Overlay and 
                     Pad R51-1(144.3mm,82.425mm)  Top Layer
   Violation between Track (144.7mm,83.175mm)(144.7mm,83.275mm)  Top Overlay and 
                     Pad R51-1(144.3mm,82.425mm)  Top Layer
   Violation between Track (157.125mm,102.8mm)(157.225mm,102.8mm)  Top Overlay and 
                     Pad R52-1(157.975mm,103.2mm)  Top Layer
   Violation between Track (157.125mm,103.6mm)(157.225mm,103.6mm)  Top Overlay and 
                     Pad R52-1(157.975mm,103.2mm)  Top Layer
   Violation between Text "C44" (155.977mm,101.294mm)  Top Overlay and 
                     Pad R52-1(157.975mm,103.2mm)  Top Layer
   Violation between Text "MK1" (159.6mm,99.316mm)  Top Overlay and 
                     Pad R52-1(157.975mm,103.2mm)  Top Layer
   Violation between Text "R37" (162.57mm,105.503mm)  Top Overlay and 
                     Pad R52-1(157.975mm,103.2mm)  Top Layer
   Violation between Text "U7" (159.416mm,105.219mm)  Top Overlay and 
                     Pad R52-1(157.975mm,103.2mm)  Top Layer
   Violation between Track (157.125mm,102.8mm)(157.225mm,102.8mm)  Top Overlay and 
                     Pad R52-2(156.425mm,103.2mm)  Top Layer
   Violation between Track (157.125mm,103.6mm)(157.225mm,103.6mm)  Top Overlay and 
                     Pad R52-2(156.425mm,103.2mm)  Top Layer
   Violation between Text "C44" (155.977mm,101.294mm)  Top Overlay and 
                     Pad R52-2(156.425mm,103.2mm)  Top Layer
   Violation between Text "U7" (159.416mm,105.219mm)  Top Overlay and 
                     Pad R52-2(156.425mm,103.2mm)  Top Layer
   Violation between Track (157.175mm,105.3mm)(157.275mm,105.3mm)  Top Overlay and 
                     Pad R53-2(157.975mm,104.9mm)  Top Layer
   Violation between Track (157.175mm,104.5mm)(157.275mm,104.5mm)  Top Overlay and 
                     Pad R53-2(157.975mm,104.9mm)  Top Layer
   Violation between Text "R37" (162.57mm,105.503mm)  Top Overlay and 
                     Pad R53-2(157.975mm,104.9mm)  Top Layer
   Violation between Text "U7" (159.416mm,105.219mm)  Top Overlay and 
                     Pad R53-2(157.975mm,104.9mm)  Top Layer
   Violation between Track (157.175mm,105.3mm)(157.275mm,105.3mm)  Top Overlay and 
                     Pad R53-1(156.425mm,104.9mm)  Top Layer
   Violation between Track (157.175mm,104.5mm)(157.275mm,104.5mm)  Top Overlay and 
                     Pad R53-1(156.425mm,104.9mm)  Top Layer
Rule Violations :336

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (151.3mm,111.4mm) Top Layer to Bottom Layer and 
                     Pad R39-1(151.325mm,110.2mm)  Top Layer
   Violation between Via (152.7mm,106mm) Top Layer to Bottom Layer and 
                     Pad C27-1(153mm,107.125mm)  Top Layer
   Violation between Pad U7-2(158.925mm,108mm)  Top Layer and 
                     Pad U7-3(158.925mm,108.95mm)  Top Layer
   Violation between Pad U7-1(158.925mm,107.05mm)  Top Layer and 
                     Pad U7-2(158.925mm,108mm)  Top Layer
   Violation between Pad C17-2(100.6mm,99.05mm)  Top Layer and 
                     Pad C18-2(98.5mm,99.05mm)  Top Layer
   Violation between Via (98.9mm,97.9mm) Top Layer to Bottom Layer and 
                     Pad C18-2(98.5mm,99.05mm)  Top Layer
   Violation between Via (99.9mm,97.9mm) Top Layer to Bottom Layer and 
                     Pad C18-2(98.5mm,99.05mm)  Top Layer
   Violation between Pad C17-1(100.6mm,101.75mm)  Top Layer and 
                     Pad C18-1(98.5mm,101.75mm)  Top Layer
   Violation between Via (158.6mm,97.3mm) Top Layer to Bottom Layer and 
                     Pad J1-2(157.642mm,94.75mm)  Top Layer
   Violation between Via (84.762mm,85.8mm) Top Layer to Bottom Layer and 
                     Pad P5-9(84.762mm,87.837mm)  Top Layer
   Violation between Pad P5-2(90.362mm,84.187mm)  Top Layer and 
                     Pad P5-1(90.362mm,84.987mm)  Top Layer
   Violation between Pad P5-3(90.362mm,83.387mm)  Top Layer and 
                     Pad P5-2(90.362mm,84.187mm)  Top Layer
   Violation between Pad P5-4(90.362mm,82.587mm)  Top Layer and 
                     Pad P5-3(90.362mm,83.387mm)  Top Layer
   Violation between Pad P5-5(90.362mm,81.787mm)  Top Layer and 
                     Pad P5-4(90.362mm,82.587mm)  Top Layer
   Violation between Pad S1-0(85mm,90.15mm)  Top Layer and 
                     Pad S1-3(85.65mm,91.55mm)  Top Layer
   Violation between Pad S1-1(85.65mm,96.05mm)  Top Layer and 
                     Pad S1-0(85mm,97.45mm)  Top Layer
   Violation between Via (163.8mm,80.8mm) Top Layer to Bottom Layer and 
                     Pad S6-2(163.8mm,79.7mm)  Top Layer
   Violation between Via (163.8mm,74.4mm) Top Layer to Bottom Layer and 
                     Pad S6-1(163.8mm,75.5mm)  Top Layer
   Violation between Pad U2-2(95.675mm,83.8mm)  Top Layer and 
                     Pad U2-1(95.675mm,82.85mm)  Top Layer
   Violation between Pad U2-3(95.675mm,84.75mm)  Top Layer and 
                     Pad U2-2(95.675mm,83.8mm)  Top Layer
   Violation between Pad U2-5(93.325mm,83.8mm)  Top Layer and 
                     Pad U2-4(93.325mm,84.75mm)  Top Layer
   Violation between Pad U2-6(93.325mm,82.85mm)  Top Layer and 
                     Pad U2-5(93.325mm,83.8mm)  Top Layer
   Violation between Pad U4-4(102.5mm,88.825mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-1(102.5mm,90.775mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-2(102.5mm,90.125mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-9(106.5mm,88.825mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-11(106.5mm,90.125mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-12(106.5mm,90.775mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-3(102.5mm,89.475mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-6(104.175mm,87.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-7(104.825mm,87.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-14(104.825mm,91.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-15(104.175mm,91.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-10(106.5mm,89.475mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-5(103.525mm,87.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-8(105.475mm,87.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-13(105.475mm,91.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-16(103.525mm,91.8mm)  Top Layer and 
                     Pad U4-17(104.5mm,89.8mm)  Top Layer
   Violation between Pad U4-15(104.175mm,91.8mm)  Top Layer and 
                     Pad U4-16(103.525mm,91.8mm)  Top Layer
   Violation between Via (103.5mm,90.8mm) Top Layer to Bottom Layer and 
                     Pad U4-16(103.525mm,91.8mm)  Top Layer
   Violation between Pad U4-14(104.825mm,91.8mm)  Top Layer and 
                     Pad U4-15(104.175mm,91.8mm)  Top Layer
   Violation between Via (104.5mm,90.8mm) Top Layer to Bottom Layer and 
                     Pad U4-15(104.175mm,91.8mm)  Top Layer
   Violation between Pad U4-13(105.475mm,91.8mm)  Top Layer and 
                     Pad U4-14(104.825mm,91.8mm)  Top Layer
   Violation between Via (104.5mm,90.8mm) Top Layer to Bottom Layer and 
                     Pad U4-14(104.825mm,91.8mm)  Top Layer
   Violation between Via (105.5mm,90.8mm) Top Layer to Bottom Layer and 
                     Pad U4-13(105.475mm,91.8mm)  Top Layer
   Violation between Pad U4-11(106.5mm,90.125mm)  Top Layer and 
                     Pad U4-12(106.5mm,90.775mm)  Top Layer
   Violation between Via (105.5mm,90.8mm) Top Layer to Bottom Layer and 
                     Pad U4-12(106.5mm,90.775mm)  Top Layer
   Violation between Pad U4-10(106.5mm,89.475mm)  Top Layer and 
                     Pad U4-11(106.5mm,90.125mm)  Top Layer
   Violation between Via (105.5mm,89.8mm) Top Layer to Bottom Layer and 
                     Pad U4-11(106.5mm,90.125mm)  Top Layer
   Violation between Pad U4-9(106.5mm,88.825mm)  Top Layer and 
                     Pad U4-10(106.5mm,89.475mm)  Top Layer
   Violation between Via (105.5mm,89.8mm) Top Layer to Bottom Layer and 
                     Pad U4-10(106.5mm,89.475mm)  Top Layer
   Violation between Via (105.5mm,88.8mm) Top Layer to Bottom Layer and 
                     Pad U4-9(106.5mm,88.825mm)  Top Layer
   Violation between Pad U4-7(104.825mm,87.8mm)  Top Layer and 
                     Pad U4-8(105.475mm,87.8mm)  Top Layer
   Violation between Via (105.5mm,88.8mm) Top Layer to Bottom Layer and 
                     Pad U4-8(105.475mm,87.8mm)  Top Layer
   Violation between Pad U4-6(104.175mm,87.8mm)  Top Layer and 
                     Pad U4-7(104.825mm,87.8mm)  Top Layer
   Violation between Via (104.5mm,88.8mm) Top Layer to Bottom Layer and 
                     Pad U4-7(104.825mm,87.8mm)  Top Layer
   Violation between Pad U4-5(103.525mm,87.8mm)  Top Layer and 
                     Pad U4-6(104.175mm,87.8mm)  Top Layer
   Violation between Via (104.5mm,88.8mm) Top Layer to Bottom Layer and 
                     Pad U4-6(104.175mm,87.8mm)  Top Layer
   Violation between Via (103.5mm,88.8mm) Top Layer to Bottom Layer and 
                     Pad U4-5(103.525mm,87.8mm)  Top Layer
   Violation between Pad U4-3(102.5mm,89.475mm)  Top Layer and 
                     Pad U4-4(102.5mm,88.825mm)  Top Layer
   Violation between Via (103.5mm,88.8mm) Top Layer to Bottom Layer and 
                     Pad U4-4(102.5mm,88.825mm)  Top Layer
   Violation between Pad U4-2(102.5mm,90.125mm)  Top Layer and 
                     Pad U4-3(102.5mm,89.475mm)  Top Layer
   Violation between Via (103.5mm,89.8mm) Top Layer to Bottom Layer and 
                     Pad U4-3(102.5mm,89.475mm)  Top Layer
   Violation between Pad U4-1(102.5mm,90.775mm)  Top Layer and 
                     Pad U4-2(102.5mm,90.125mm)  Top Layer
   Violation between Via (103.5mm,89.8mm) Top Layer to Bottom Layer and 
                     Pad U4-2(102.5mm,90.125mm)  Top Layer
   Violation between Via (103.5mm,90.8mm) Top Layer to Bottom Layer and 
                     Pad U4-1(102.5mm,90.775mm)  Top Layer
   Violation between Pad U8-2(147.25mm,93.05mm)  Top Layer and 
                     Pad U8-1(147.25mm,92.55mm)  Top Layer
   Violation between Pad U8-3(147.25mm,93.55mm)  Top Layer and 
                     Pad U8-2(147.25mm,93.05mm)  Top Layer
   Violation between Pad U8-4(147.25mm,94.05mm)  Top Layer and 
                     Pad U8-3(147.25mm,93.55mm)  Top Layer
   Violation between Pad U8-5(147.25mm,94.55mm)  Top Layer and 
                     Pad U8-4(147.25mm,94.05mm)  Top Layer
   Violation between Pad U8-6(147.25mm,95.05mm)  Top Layer and 
                     Pad U8-5(147.25mm,94.55mm)  Top Layer
   Violation between Pad U8-7(147.25mm,95.55mm)  Top Layer and 
                     Pad U8-6(147.25mm,95.05mm)  Top Layer
   Violation between Pad U8-8(147.25mm,96.05mm)  Top Layer and 
                     Pad U8-7(147.25mm,95.55mm)  Top Layer
   Violation between Pad U8-9(147.25mm,96.55mm)  Top Layer and 
                     Pad U8-8(147.25mm,96.05mm)  Top Layer
   Violation between Pad U8-10(147.25mm,97.05mm)  Top Layer and 
                     Pad U8-9(147.25mm,96.55mm)  Top Layer
   Violation between Pad U8-11(147.25mm,97.55mm)  Top Layer and 
                     Pad U8-10(147.25mm,97.05mm)  Top Layer
   Violation between Pad U8-12(147.25mm,98.05mm)  Top Layer and 
                     Pad U8-11(147.25mm,97.55mm)  Top Layer
   Violation between Pad U8-14(145.35mm,99.45mm)  Top Layer and 
                     Pad U8-13(145.85mm,99.45mm)  Top Layer
   Violation between Pad U8-15(144.85mm,99.45mm)  Top Layer and 
                     Pad U8-14(145.35mm,99.45mm)  Top Layer
   Violation between Pad U8-16(144.35mm,99.45mm)  Top Layer and 
                     Pad U8-15(144.85mm,99.45mm)  Top Layer
   Violation between Pad U8-17(143.85mm,99.45mm)  Top Layer and 
                     Pad U8-16(144.35mm,99.45mm)  Top Layer
   Violation between Via (144.3mm,98mm) Top Layer to Bottom Layer and 
                     Pad U8-16(144.35mm,99.45mm)  Top Layer
   Violation between Pad U8-18(143.35mm,99.45mm)  Top Layer and 
                     Pad U8-17(143.85mm,99.45mm)  Top Layer
   Violation between Pad U8-19(142.85mm,99.45mm)  Top Layer and 
                     Pad U8-18(143.35mm,99.45mm)  Top Layer
   Violation between Pad U8-20(142.35mm,99.45mm)  Top Layer and 
                     Pad U8-19(142.85mm,99.45mm)  Top Layer
   Violation between Pad U8-21(141.85mm,99.45mm)  Top Layer and 
                     Pad U8-20(142.35mm,99.45mm)  Top Layer
   Violation between Pad U8-22(141.35mm,99.45mm)  Top Layer and 
                     Pad U8-21(141.85mm,99.45mm)  Top Layer
   Violation between Pad U8-23(140.85mm,99.45mm)  Top Layer and 
                     Pad U8-22(141.35mm,99.45mm)  Top Layer
   Violation between Pad U8-24(140.35mm,99.45mm)  Top Layer and 
                     Pad U8-23(140.85mm,99.45mm)  Top Layer
   Violation between Pad U8-26(138.95mm,97.55mm)  Top Layer and 
                     Pad U8-25(138.95mm,98.05mm)  Top Layer
   Violation between Via (138.6mm,98.8mm) Top Layer to Bottom Layer and 
                     Pad U8-25(138.95mm,98.05mm)  Top Layer
   Violation between Pad U8-27(138.95mm,97.05mm)  Top Layer and 
                     Pad U8-26(138.95mm,97.55mm)  Top Layer
   Violation between Pad U8-28(138.95mm,96.55mm)  Top Layer and 
                     Pad U8-27(138.95mm,97.05mm)  Top Layer
   Violation between Pad U8-29(138.95mm,96.05mm)  Top Layer and 
                     Pad U8-28(138.95mm,96.55mm)  Top Layer
   Violation between Pad U8-30(138.95mm,95.55mm)  Top Layer and 
                     Pad U8-29(138.95mm,96.05mm)  Top Layer
   Violation between Pad U8-31(138.95mm,95.05mm)  Top Layer and 
                     Pad U8-30(138.95mm,95.55mm)  Top Layer
   Violation between Pad U8-32(138.95mm,94.55mm)  Top Layer and 
                     Pad U8-31(138.95mm,95.05mm)  Top Layer
   Violation between Pad U8-33(138.95mm,94.05mm)  Top Layer and 
                     Pad U8-32(138.95mm,94.55mm)  Top Layer
   Violation between Pad U8-34(138.95mm,93.55mm)  Top Layer and 
                     Pad U8-33(138.95mm,94.05mm)  Top Layer
   Violation between Pad U8-35(138.95mm,93.05mm)  Top Layer and 
                     Pad U8-34(138.95mm,93.55mm)  Top Layer
   Violation between Pad U8-36(138.95mm,92.55mm)  Top Layer and 
                     Pad U8-35(138.95mm,93.05mm)  Top Layer
   Violation between Via (137.75mm,92.7mm) Top Layer to Bottom Layer and 
                     Pad U8-35(138.95mm,93.05mm)  Top Layer
   Violation between Via (140.2mm,92.3mm) Top Layer to Bottom Layer and 
                     Pad U8-36(138.95mm,92.55mm)  Top Layer
   Violation between Pad U8-38(140.85mm,91.15mm)  Top Layer and 
                     Pad U8-37(140.35mm,91.15mm)  Top Layer
   Violation between Pad U8-39(141.35mm,91.15mm)  Top Layer and 
                     Pad U8-38(140.85mm,91.15mm)  Top Layer
   Violation between Via (140.2mm,92.3mm) Top Layer to Bottom Layer and 
                     Pad U8-38(140.85mm,91.15mm)  Top Layer
   Violation between Pad U8-40(141.85mm,91.15mm)  Top Layer and 
                     Pad U8-39(141.35mm,91.15mm)  Top Layer
   Violation between Via (141.8mm,92.4mm) Top Layer to Bottom Layer and 
                     Pad U8-39(141.35mm,91.15mm)  Top Layer
   Violation between Pad U8-41(142.35mm,91.15mm)  Top Layer and 
                     Pad U8-40(141.85mm,91.15mm)  Top Layer
   Violation between Pad U8-42(142.85mm,91.15mm)  Top Layer and 
                     Pad U8-41(142.35mm,91.15mm)  Top Layer
   Violation between Via (141.8mm,92.4mm) Top Layer to Bottom Layer and 
                     Pad U8-41(142.35mm,91.15mm)  Top Layer
   Violation between Pad U8-43(143.35mm,91.15mm)  Top Layer and 
                     Pad U8-42(142.85mm,91.15mm)  Top Layer
   Violation between Pad U8-44(143.85mm,91.15mm)  Top Layer and 
                     Pad U8-43(143.35mm,91.15mm)  Top Layer
   Violation between Pad U8-45(144.35mm,91.15mm)  Top Layer and 
                     Pad U8-44(143.85mm,91.15mm)  Top Layer
   Violation between Pad U8-46(144.85mm,91.15mm)  Top Layer and 
                     Pad U8-45(144.35mm,91.15mm)  Top Layer
   Violation between Pad U8-47(145.35mm,91.15mm)  Top Layer and 
                     Pad U8-46(144.85mm,91.15mm)  Top Layer
   Violation between Via (145.35mm,92.45mm) Top Layer to Bottom Layer and 
                     Pad U8-46(144.85mm,91.15mm)  Top Layer
   Violation between Pad U8-48(145.85mm,91.15mm)  Top Layer and 
                     Pad U8-47(145.35mm,91.15mm)  Top Layer
   Violation between Via (145.35mm,92.45mm) Top Layer to Bottom Layer and 
                     Pad U8-47(145.35mm,91.15mm)  Top Layer
   Violation between Via (145.35mm,92.45mm) Top Layer to Bottom Layer and 
                     Pad U8-48(145.85mm,91.15mm)  Top Layer
   Violation between Via (108.3mm,69mm) Top Layer to Bottom Layer and 
                     Pad S2-2(107mm,69mm)  Top Layer
   Violation between Via (101.7mm,69mm) Top Layer to Bottom Layer and 
                     Pad S2-1(102.8mm,69mm)  Top Layer
   Violation between Via (161.6mm,69.3mm) Top Layer to Bottom Layer and 
                     Pad S5-2(160.5mm,69.3mm)  Top Layer
   Violation between Via (155mm,69.3mm) Top Layer to Bottom Layer and 
                     Pad S5-1(156.3mm,69.3mm)  Top Layer
   Violation between Via (149.5mm,69.3mm) Top Layer to Bottom Layer and 
                     Pad S4-2(148.4mm,69.3mm)  Top Layer
   Violation between Via (143mm,69.2mm) Top Layer to Bottom Layer and 
                     Pad S4-1(144.2mm,69.3mm)  Top Layer
   Violation between Via (130.9mm,69.2mm) Top Layer to Bottom Layer and 
                     Pad S3-1(132.1mm,69.2mm)  Top Layer
   Violation between Pad D6-1(137.4mm,80.65mm)  Top Layer and 
                     Pad D6-2(137.4mm,79.15mm)  Top Layer
   Violation between Via (158.625mm,98.075mm) Top Layer to Bottom Layer and 
                     Pad C44-2(159.525mm,99.3mm)  Top Layer
   Violation between Pad D5-1(144.3mm,80.65mm)  Top Layer and 
                     Pad D5-2(144.3mm,79.15mm)  Top Layer
   Violation between Pad D4-1(146.2mm,80.65mm)  Top Layer and 
                     Pad D4-2(146.2mm,79.15mm)  Top Layer
   Violation between Pad R18-1(100.7mm,104.95mm)  Top Layer and 
                     Pad R18-2(100.7mm,103.45mm)  Top Layer
   Violation between Via (102.1mm,103.7mm) Top Layer to Bottom Layer and 
                     Pad R18-2(100.7mm,103.45mm)  Top Layer
   Violation between Via (98.9mm,93.8mm) Top Layer to Bottom Layer and 
                     Pad C15-2(98.3mm,92.55mm)  Top Layer
   Violation between Via (97.9mm,93.8mm) Top Layer to Bottom Layer and 
                     Pad C15-2(98.3mm,92.55mm)  Top Layer
   Violation between Via (100.9mm,93.8mm) Top Layer to Bottom Layer and 
                     Pad C14-2(100.5mm,92.55mm)  Top Layer
   Violation between Via (99.9mm,93.8mm) Top Layer to Bottom Layer and 
                     Pad C14-2(100.5mm,92.55mm)  Top Layer
   Violation between Via (100.9mm,97.9mm) Top Layer to Bottom Layer and 
                     Pad C17-2(100.6mm,99.05mm)  Top Layer
   Violation between Via (99.9mm,97.9mm) Top Layer to Bottom Layer and 
                     Pad C17-2(100.6mm,99.05mm)  Top Layer
   Violation between Pad U5-2(144.725mm,109.9mm)  Top Layer and 
                     Pad U5-3(144.725mm,110.85mm)  Top Layer
   Violation between Pad U5-1(144.725mm,108.95mm)  Top Layer and 
                     Pad U5-2(144.725mm,109.9mm)  Top Layer
   Violation between Pad U6-2(106.175mm,81.9mm)  Top Layer and 
                     Pad U6-3(106.175mm,80.95mm)  Top Layer
   Violation between Pad U6-1(106.175mm,82.85mm)  Top Layer and 
                     Pad U6-2(106.175mm,81.9mm)  Top Layer
   Violation between Pad C23-1(112.3mm,82.55mm)  Top Layer and 
                     Pad C23-2(112.3mm,81.05mm)  Top Layer
   Violation between Pad C24-1(104.45mm,82.8mm)  Top Layer and 
                     Pad C24-2(102.95mm,82.8mm)  Top Layer
   Violation between Via (102.2mm,81.5mm) Top Layer to Bottom Layer and 
                     Pad C24-2(102.95mm,82.8mm)  Top Layer
   Violation between Pad D1-1(85.85mm,68.3mm)  Top Layer and 
                     Pad D1-2(84.35mm,68.3mm)  Top Layer
   Violation between Via (104.9mm,86.6mm) Top Layer to Bottom Layer and 
                     Pad C19-1(105.525mm,85.5mm)  Top Layer
   Violation between Via (105.7mm,86.6mm) Top Layer to Bottom Layer and 
                     Pad C19-1(105.525mm,85.5mm)  Top Layer
   Violation between Via (123.025mm,85.075mm) Top Layer to Bottom Layer and 
                     Pad C61-1(123.025mm,84.1mm)  Top Layer
   Violation between Via (127.6mm,85.1mm) Top Layer to Bottom Layer and 
                     Pad C62-2(127.425mm,84.1mm)  Top Layer
   Violation between Via (120.9mm,84.8mm) Top Layer to Bottom Layer and 
                     Pad C64-1(119.8mm,84.825mm)  Top Layer
   Violation between Via (147.9mm,106.1mm) Top Layer to Bottom Layer and 
                     Pad R29-2(147.9mm,107.225mm)  Top Layer
   Violation between Via (149.5mm,113mm) Top Layer to Bottom Layer and 
                     Pad R30-2(149.475mm,111.7mm)  Top Layer
   Violation between Via (136.4mm,111.3mm) Top Layer to Bottom Layer and 
                     Pad R34-1(137.325mm,112.1mm)  Top Layer
   Violation between Via (147.4mm,84mm) Top Layer to Bottom Layer and 
                     Pad R50-2(146.2mm,83.975mm)  Top Layer
Rule Violations :156

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01